apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- aks-store-demo-store-front-image-policy.yaml
- aks-store-demo-store-front-image-update.yaml
- aks-store-demo-store-front-image.yaml
